= django-user-secrets

Store user secrets encrypted into database.

Current project state: planing

Licence: GPL v3 or above

== the idea

Store a user's secrets in the database encrypted with his password.

Only the user can decrypt the stored data. His password is used for encryption and decryption. This password is only transmitted in plain text when logging in (Django itself only saves a salted hash of the password).

The intermediate-user-secret is decrypted and stored with the clear text password in RAM after successful login. All user secrets will be encrypted and decrypted with his intermediate-user-secret.

Limitations and/or facts:

* Only the same user can decrypt his own data.
* The decrypted data can only be used during an active session.
* A intermediate-user-secret is used, so that a password can be changed without losing the encrypted data.
